ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10360
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6160 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010174 000174 000022 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010198 000198 000020 00   A  0   0  4
  [ 3] .hash             HASH            000101b8 0001b8 000028 04   A  5   0  4
  [ 4] .gnu.hash         GNU_HASH        000101e0 0001e0 000030 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          00010210 000210 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010260 000260 000051 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          000102b2 0002b2 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         000102bc 0002bc 000030 00   A  6   1  4
  [ 9] .rela.plt         RELA            000102ec 0002ec 000024 0c  AI  5  19  4
  [10] .plt              PROGBITS        00010310 000310 000050 10  AX  0   0 16
  [11] .text             PROGBITS        00010360 000360 000130 00  AX  0   0  4
  [12] .rodata           PROGBITS        00010490 000490 000004 04  AM  0   0  4
  [13] .eh_frame_hdr     PROGBITS        00010494 000494 00003c 00   A  0   0  4
  [14] .eh_frame         PROGBITS        000104d0 0004d0 0000b4 00   A  0   0  4
  [15] .preinit_array    PREINIT_ARRAY   00011f04 000f04 000004 04  WA  0   0  1
  [16] .init_array       INIT_ARRAY      00011f08 000f08 000004 04  WA  0   0  4
  [17] .fini_array       FINI_ARRAY      00011f0c 000f0c 000004 04  WA  0   0  4
  [18] .dynamic          DYNAMIC         00011f10 000f10 0000f0 08  WA  6   0  4
  [19] .got              PROGBITS        00012000 001000 000018 04  WA  0   0  4
  [20] .sdata            PROGBITS        00012018 001018 000004 00  WA  0   0  4
  [21] .bss              NOBITS          0001201c 00101c 000004 00  WA  0   0  1
  [22] .comment          PROGBITS        00000000 00101c 00002d 01  MS  0   0  1
  [23] .riscv.attributes RISCV_ATTRIBUTE 00000000 001049 000053 00      0   0  1
  [24] .symtab           SYMTAB          00000000 00109c 000420 10     25  49  4
  [25] .strtab           STRTAB          00000000 0014bc 00025f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 00171b 0000f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00010034 0x00010034 0x00140 0x00140 R   0x4
  INTERP         0x000174 0x00010174 0x00010174 0x00022 0x00022 R   0x1
      [Requesting program interpreter: /lib/ld-linux-riscv32-ilp32d.so.1]
  RISCV_ATTRIBUT 0x001049 0x00000000 0x00000000 0x00053 0x00000 R   0x1
  LOAD           0x000000 0x00010000 0x00010000 0x00584 0x00584 R E 0x1000
  LOAD           0x000f04 0x00011f04 0x00011f04 0x00118 0x0011c RW  0x1000
  DYNAMIC        0x000f10 0x00011f10 0x00011f10 0x000f0 0x000f0 RW  0x4
  NOTE           0x000198 0x00010198 0x00010198 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x000494 0x00010494 0x00010494 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f04 0x00011f04 0x00011f04 0x000fc 0x000fc R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .riscv.attributes 
   03     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.plt .plt .text .rodata .eh_frame_hdr .eh_frame 
   04     .preinit_array .init_array .fini_array .dynamic .got .sdata .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     
   09     .preinit_array .init_array .fini_array .dynamic 

Dynamic section at offset 0xf10 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000020 (PREINIT_ARRAY)              0x11f04
 0x00000021 (PREINIT_ARRAYSZ)            4 (bytes)
 0x00000019 (INIT_ARRAY)                 0x11f08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x11f0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x101b8
 0x6ffffef5 (GNU_HASH)                   0x101e0
 0x00000005 (STRTAB)                     0x10260
 0x00000006 (SYMTAB)                     0x10210
 0x0000000a (STRSZ)                      81 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x12000
 0x00000002 (PLTRELSZ)                   36 (bytes)
 0x00000014 (PLTREL)                     RELA
 0x00000017 (JMPREL)                     0x102ec
 0x00000007 (RELA)                       0x102ec
 0x00000008 (RELASZ)                     36 (bytes)
 0x00000009 (RELAENT)                    12 (bytes)
 0x6ffffffe (VERNEED)                    0x102bc
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x102b2
 0x00000000 (NULL)                       0x0

Relocation section '.rela.plt' at offset 0x2ec contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00012008  00000405 R_RISCV_JUMP_SLOT 00010330   __libc_start_main@GLIBC_2.34 + 0
0001200c  00000105 R_RISCV_JUMP_SLOT 00010340   free@GLIBC_2.33 + 0
00012010  00000205 R_RISCV_JUMP_SLOT 00010350   malloc@GLIBC_2.33 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010340     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.33 (3)
     2: 00010350     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.33 (3)
     3: 00012800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     4: 00010330     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)

Symbol table '.symtab' contains 66 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010174     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00010198     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 000101b8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 000101e0     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00010210     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00010260     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000102b2     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 000102bc     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 000102ec     0 SECTION LOCAL  DEFAULT    9 .rela.plt
    10: 00010310     0 SECTION LOCAL  DEFAULT   10 .plt
    11: 00010360     0 SECTION LOCAL  DEFAULT   11 .text
    12: 00010490     0 SECTION LOCAL  DEFAULT   12 .rodata
    13: 00010494     0 SECTION LOCAL  DEFAULT   13 .eh_frame_hdr
    14: 000104d0     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    15: 00011f04     0 SECTION LOCAL  DEFAULT   15 .preinit_array
    16: 00011f08     0 SECTION LOCAL  DEFAULT   16 .init_array
    17: 00011f0c     0 SECTION LOCAL  DEFAULT   17 .fini_array
    18: 00011f10     0 SECTION LOCAL  DEFAULT   18 .dynamic
    19: 00012000     0 SECTION LOCAL  DEFAULT   19 .got
    20: 00012018     0 SECTION LOCAL  DEFAULT   20 .sdata
    21: 0001201c     0 SECTION LOCAL  DEFAULT   21 .bss
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .comment
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .riscv.attributes
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    25: 00010198    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    27: 00010360     0 NOTYPE  LOCAL  DEFAULT   11 $xrv32i2p1_m2p0_[...]
    28: 0001037e     0 NOTYPE  LOCAL  DEFAULT   11 load_gp
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0001038a     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    33: 0001038a     0 NOTYPE  LOCAL  DEFAULT   11 $xrv32i2p1_m2p0_[...]
    34: 000103a8     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    35: 000103d0     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    36: 0001201c     1 OBJECT  LOCAL  DEFAULT   21 completed.0
    37: 00011f0c     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtor[...]
    38: 000103ec     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    39: 00011f08     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_in[...]
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    41: 000103f0     0 NOTYPE  LOCAL  DEFAULT   11 $xrv32i2p1_f2p2_[...]
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 00010580     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 00010310     0 OBJECT  LOCAL  DEFAULT   10 _PROCEDURE_LINKA[...]
    46: 00011f10     0 OBJECT  LOCAL  DEFAULT   18 _DYNAMIC
    47: 00010494     0 NOTYPE  LOCAL  DEFAULT   13 __GNU_EH_FRAME_HDR
    48: 00012014     0 OBJECT  LOCAL  DEFAULT   19 _GLOBAL_OFFSET_TABLE_
    49: 00010330     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    50: 00012000     0 NOTYPE  WEAK   DEFAULT   19 data_start
    51: 00012020     0 NOTYPE  GLOBAL DEFAULT   21 __BSS_END__
    52: 0001201c     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    53: 00012018     0 NOTYPE  GLOBAL DEFAULT   20 __SDATA_BEGIN__
    54: 00012000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_BEGIN__
    55: 00010340     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.33
    56: 00012000     0 NOTYPE  GLOBAL DEFAULT   19 __data_start
    57: 00012018     0 OBJECT  GLOBAL HIDDEN    20 __dso_handle
    58: 00010350     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.33
    59: 00010490     4 OBJECT  GLOBAL DEFAULT   12 _IO_stdin_used
    60: 00012020     0 NOTYPE  GLOBAL DEFAULT   21 _end
    61: 00010360    30 FUNC    GLOBAL DEFAULT   11 _start
    62: 00012800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    63: 0001201c     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start
    64: 000103f0   160 FUNC    GLOBAL DEFAULT   11 main
    65: 00012000     0 OBJECT  GLOBAL HIDDEN    19 __TMC_END__

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  2          ( 66.7%)     50.0%
      2  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     25.0%
      2  0          (  0.0%)     25.0%
      3  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0x00000000000102b2  Offset: 0x000002b2  Link: 5 (.dynsym)
  000:   0 (*local*)       3 (GLIBC_2.33)    3 (GLIBC_2.33)    1 (*global*)   
  004:   2 (GLIBC_2.34) 

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000000102bc  Offset: 0x000002bc  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.33  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.34  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 5.4.0
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0"
